[supervisord]
user=root
nodaemon=true

[program:docker]
user=root
autostart=true
autorestart=true
command=/usr/local/bin/dind dockerd --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2375 --storage-driver=overlay2
redirect_stderr=true
stdout_logfile=/var/log/docker/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10

[program:go-agent]
user=go
autostart=true
autorestart=true
command=/go-agent/agent.sh
redirect_stderr=true
stdout_logfile=/var/log/go-agent/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10

[eventlistener:supervisord-watchdog]
command=/supervisord-watchdog
events=PROCESS_STATE_FATAL